<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">


    <title>in class assignment</title>
    <link rel="stylesheet" href="normalize.css">
    <style>


        .main-div {
            width: 100vw;
            height: 100vh;
            position: relative;
            border: 1px solid red;
            top: 0;
            left: 0;
        }

        .sub-div {
            width: 50vw;
            height: 50vh;
            position: absolute;
            border: 1px solid blue;
        }

        .div1 {
            top: 0;
            left: 0;
            background-color: #fc0000;
        }

        .div2 {
            top: 0;
            right: 0;
            background-color: #0de01a;
        }

        .div3 {
            bottom: 0;
            right: 0;
            background-color: #e70e62;
        }

        .div4 {
            bottom: 0;
            left: 0;
            background-color: #f58e09;
        }

        .center-squre-div {
            width: 200px;
            height: 200px;
            position: absolute;
            top: 0;
            right: 0;
            left: 0;
            bottom: 0;
            margin: auto;
            background-color: #eff5f3;
        }

        .center-circle {
            width: 130px;
            height: 130px;
            border-radius: 50%;
            position: absolute;
            top: 0;
            right: 0;
            left: 0;
            bottom: 0;
            margin: auto;
            background-color: #fc0000;
        }

        .subdiv-center-circle{
            width: 200px;
            height: 200px;
            border-radius: 50%;
            background-color: #eff5f3;
            position: absolute;
            top: 0;
            right: 0;
            left: 0;
            bottom: 0;
            margin: auto;

        }
        .subdiv-center-squre{
            width: 100px;
            height: 100px;
            background-color: red;
            position: absolute;
            top: 0;
            right: 0;
            left: 0;
            bottom: 0;
            margin: auto;
        }

        .subdiv1-corner-circule{
            width: 150px;
            height: 150px;
            border-radius: 50%;
            background-color: white;
            position: absolute;
            left:-65px;
            top: -65px;
        }

        .subdiv2-corner-circule{
            width: 150px;
            height: 150px;
            border-radius: 50%;
            background-color: white;
            position: absolute;
            right:-65px;
            top: -65px;
        }

        .subdiv3-corner-circule{
            width: 150px;
            height: 150px;
            border-radius: 50%;
            background-color: white;
            position: absolute;
            right:-65px;
            bottom: -65px;
        }

        .subdiv4-corner-circule{
            width: 150px;
            height: 150px;
            border-radius: 50%;
            background-color: white;
            position: absolute;
            left:-65px;
            bottom: -65px;
        }

        .main-div-upCircule{
            width: 150px;
            height: 150px;
            border-radius: 50%;
            background-color:white;
            position: absolute;
            top: -65px;
            right: 58%;
            left: 42%;

        }
        .main-div-downCircule{
            width: 150px;
            height:150px ;
            border-radius: 50%;
            background-color: white;
            position: absolute;
            bottom: -65px;
            right: 58%;
            left: 42%;


        }
    </style>


</head>
<body>
<div class="main-div">

    <div class="sub-div div1">
        <div class="subdiv1-corner-circule">
        </div>
        <div class="subdiv-center-circle">
            <div class="subdiv-center-squre">
            </div>
        </div>

    </div>


    <div class="sub-div div2">
        <div class="subdiv2-corner-circule">
        </div>
        <div class="subdiv-center-circle">
            <div class="subdiv-center-squre">
            </div>
        </div>
    </div>


    <div class="sub-div div3">
        <div class="subdiv3-corner-circule">
        </div>
        <div class="subdiv-center-circle">
            <div class="subdiv-center-squre">
            </div>
        </div>
    </div>

    <div class="sub-div div4">
        <div class="subdiv4-corner-circule">
        </div>
        <div class="subdiv-center-circle">
            <div class="subdiv-center-squre">
            </div>
        </div>
    </div>
    <div class="center-squre-div">
        <div class="center-circle"></div>
    </div>


    <div class="main-div-upCircule">
    </div>
    <div class="main-div-downCircule">
    </div>
</div>
</body>
</html>